<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="UTF-8">
  <title></title>
  <style>

    .load-container {
      width: 240px;
      height: 240px;
      float: left;
      position: relative;
      overflow: hidden;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -120px;
      margin-left: -120px;
    }

    .load-container a:link,
    .load-container a:visited {
      position: absolute;
      bottom: 3px;
      font-size: 1.15em;
      text-align: center;
      left: 0;
      right: 0;
      text-decoration: none;
      color: #FFF;
    }

    .load-container a:link:hover,
    .load-container a:visited:hover {
      text-decoration: underline;
    }

    .load5 .loader {
      margin: 4em auto;
      font-size: 8px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      -webkit-animation: load5 1.1s infinite ease;
      animation: load5 1.1s infinite ease;
    }

    @-webkit-keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.5), -1.8em -1.8em 0 0em rgba(64,158,255, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.5), 1.8em -1.8em 0 0em rgba(64,158,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.5), 2.5em 0em 0 0em rgba(64,158,255, 0.7), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.5), 1.75em 1.75em 0 0em rgba(64,158,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.5), 0em 2.5em 0 0em rgba(64,158,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.5), -1.8em 1.8em 0 0em rgba(64,158,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.5), -2.6em 0em 0 0em rgba(64,158,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
      }
    }

    @keyframes load5 {
      0%,
      100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.5), -1.8em -1.8em 0 0em rgba(64,158,255, 0.7);
      }
      12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.5);
      }
      25% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.5), 1.8em -1.8em 0 0em rgba(64,158,255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.5), 2.5em 0em 0 0em rgba(64,158,255, 0.7), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      50% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.5), 1.75em 1.75em 0 0em rgba(64,158,255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(64,158,255, 0.2), -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.5), 0em 2.5em 0 0em rgba(64,158,255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(64,158,255, 0.2), -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      75% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.5), -1.8em 1.8em 0 0em rgba(64,158,255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(64,158,255, 0.2);
      }
      87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(64,158,255, 0.2), 1.8em -1.8em 0 0em rgba(64,158,255, 0.2), 2.5em 0em 0 0em rgba(64,158,255, 0.2), 1.75em 1.75em 0 0em rgba(64,158,255, 0.2), 0em 2.5em 0 0em rgba(64,158,255, 0.2), -1.8em 1.8em 0 0em rgba(64,158,255, 0.5), -2.6em 0em 0 0em rgba(64,158,255, 0.7), -1.8em -1.8em 0 0em #ffffff;
      }
    }

  </style>
</head>
<body>

<div class="load-container load5">

  <div class="loader">Loading...</div>
  <p style="width: 100%;text-align: center;color: #999999">Logging...</p>

</div>

<script type="application/javascript">
  (function () {
    if (parent.window && parent.window.__authorize) {
      parent.window.__authorize(getQueryString('token'));
    }


    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", 'i'); // 匹配目标参数
      var result = window.location.search.substr(1).match(reg); // 对querystring匹配目标参数
      if (result != null) {
        return decodeURIComponent(result[2]);
      } else {
        return null;
      }
    }
  })();
</script>
</body>
</html>
