@import "reset";
@import "../font/iconfont.css";
@import "base";
@import "icon";
@import "mobile";

input, button, select, textarea {
  outline: none;
  -webkit-apperance: normal;
}

::-webkit-scrollbar {
  width: 14px;
  height: 14px;
  padding: 0;
}

::-webkit-scrollbar-button {
  display: block;
  width: 0;
  height: 0
}

::-webkit-scrollbar-corner {
  background-color: transparent
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #dddddd;
}

::-webkit-scrollbar-track {
  border-radius: 2px;
  background: rgba(221, 221, 221, .1)
}

body {
  background-color: rgba(244, 244, 244, .7);
  overflow: auto;
}

.ucn-content-title {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #1d1007;
}

.ucn-content-title.inline {
  display: inline-block;
}

.ucn-login-alter {
  .el-message-box__header {
    display: none;
  }
  .el-message-box__btns {
    display: none;
  }

  .el-message-box__message {
    color: #eeeeee;
    font-size: 14px;
  }

  padding: 0;
  border: none;
  box-shadow: none;
  background-color: initial;

}

.el-message {
  &.set-top {
    z-index: 9999999 !important;
  }
}

/*重置*/
.ivu-input:focus {
  box-shadow: none;
}

.ivu-table-cell {
  padding-right: 3px;
  padding-left: 3px;
}

.el-checkbox {
  margin-left: 0 !important;
  margin-right: 30px;
}

.el-button {
  margin-left: 0 !important;
  margin-right: 10px !important;
}

.el-dialog__body {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.el-picker-panel__shortcut {
  font-size: 12px !important;
}

.el-loading-mask {
  z-index: 9;
}

.checkbox-no-margin .el-checkbox {
  margin: 0;
}

.el-table th > .cell {
  white-space: nowrap;
}

.el-message {
  padding: 10px 15px 10px 10px;
  min-width: 230px;
}

.el-message-box {
  vertical-align: initial;
}

.input-item .el-input__inner {
  width: 300px;
}

.el-message-box__wrapper,
.el-dialog__wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .3);
}

.v-modal {
  display: none;
}

.el-tag--mini {
  height: auto !important;
}

.el-tag--mini .el-select__tags-text {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}

.el-dialog__wrapper {
  text-align: center;
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .el-dialog:not(.ucn-dialog-center) {
    vertical-align: top;
    display: inline-block;
    text-align: left;
  }

  .ucn-dialog-center {
    vertical-align: middle;
    display: inline-block;
    margin: 0 auto !important;
    text-align: left;
  }

}

.el-badge__content.is-fixed {
  z-index: 5;
}

th.ucn-table-required .cell:before {
  content: '* ';
  color: red;
  display: inline;
  vertical-align: middle;
}

.el-table th > .cell {
  white-space: normal;
}

.el-form-item__label {
  font-weight: 600;
  color: #777777;
}

.ucn-app {
  &:not(.ucn-language-zh) {
    .el-pagination__total:after {
      content: 'recordes';
      display: inline-block;
      margin-left: 5px;
    }
  }
}
